{"flutter":{"platforms":{"android":{"default":{"projectId":"alforqan-36e33","appId":"1:373944200372:android:4c23ff4c0bf5680a63fbe1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alforqan-36e33","configurations":{"android":"1:373944200372:android:4c23ff4c0bf5680a63fbe1","web":"1:373944200372:web:238e0f3fca95ad7063fbe1"}}}}}}