{
    "cSpell.words": [
        "furqan",
        "halaga",
        "Halaqat",
        "Halqat",
        "الافتراضية",
        "التطبيق",
        "اللغة",
        "المعلمين",
        "بالكامل",
        "تحديد"
    ],
    "editor.fontFamily": "Fira Code"
}